# Teste

./: pom.xml  railway.toml
src/com/exemplo/api/: Main.java
src/main/java/com/exemplo/api/: ApiController.java  CorsConfig.java  Main.java
src/main/resources/: application.properties
